[Window]
ResolutionX=0
ResolutionY=0
Windowed=0
Borderless=0

[Graphics]
UsePSXTextures=1
FogDistance=150
TextureFilter=0
InternalResolution=0

[Miscellaneous]
Debug=0	; enables debug output that can help troubleshoot controllers
Autokick=1

; keybinds use SDL_Scancode values.  the partyconfig utility allows for better control over these
[Keybinds]
Ollie=90
Grab=94
Flip=92
Grind=96
SpinLeft=89
SpinRight=91
Nollie=95
Switch=97
Pause=19
Up=26
Down=22
Left=4
Right=7
CameraUp=12
CameraDown=14
CameraLeft=13
CameraRight=15
ViewToggle=18


; Gamepad remapping - use the partyconfig utility
[Gamepad]
Pause=6
ViewToggle=4
Grind=3
Grab=1
Ollie=0
Flip=2
SpinLeft=9
SpinRight=10
Nollie=22
Switch=21
Up=11
Down=12
Right=14
Left=13
MovementStick=0
EnableVibration=1

